<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e2e3eb">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_gravity="center"
        android:text="@string/vocabulary"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/voca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginStart="12dp"
        android:text="Pig: Con heo\nEagle: Đại bàng\nDog: Con chó\n..."
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <Button
        android:id="@+id/back_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginLeft="150dp"
        android:layout_centerVertical="true"
        android:onClick="buttonClicked"/>

    <Button
        android:id="@+id/practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Practice"
        android:layout_toEndOf="@+id/back_home"
        android:layout_centerVertical="true"
        android:onClick="buttonClicked"/>

</RelativeLayout>